{
  "name": "erzan",
  "version": "1.0.1",
  "description": "Erzan by Lucy, the Beautiful",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "s": "nodemon index.js"
  },
  "author": "Darky",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "canvacord": "^5.4.9",
    "colors": "^1.4.0",
    "discord-html-transcripts": "^3.1.4",
    "discord.js": "^14.11.0",
    "figlet": "^1.6.0",
    "mongoose": "^6.0.12",
    "pretty-ms": "^8.0.0"
  }
}
